#STORE_ENGINE_ORCHESTRATOR_IP="localhost"
#STORE_ENGINE_ORCHESTRATOR_PORT="2500"
STORE_ENGINE_PERSISTENCE_IP="localhost"
STORE_ENGINE_PERSISTENCE_PORT="2999"
STORE_ENGINE_SANITIZER_IP="localhost"
STORE_ENGINE_SANITIZER_PORT="3001"
STORE_ENGINE_DTO_VALIDATOR_IP="localhost"
STORE_ENGINE_DTO_VALIDATOR_PORT="3002"
STORE_ENGINE_TRANSFORMER_IP="localhost"
STORE_ENGINE_TRANSFORMER_PORT="3003"
STORE_ENGINE_SERIALIZER_IP="localhost"
STORE_ENGINE_SERIALIZER_PORT="3004"
STORE_ENGINE_PRODUCT_REGISTER_IP="localhost"
STORE_ENGINE_PRODUCT_REGISTER_PORT="3005"
STORE_ENGINE_LOADER_IP="localhost"
STORE_ENGINE_LOADER_PORT="3006"